{
  "name": "@ainias42/react-bootstrap-mobile",
  "version": "1.0.1",
  "description": "Mobile React Components using Bootstrap",
  "main": "dist/bootstrapReactMobile",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node bin/build.js && webpack",
    "build:production": "node bin/build.js && webpack --env production",
    "update packages": "node bin/updateCopies.js",
    "typecheck": "tsc --noEmit",
    "lint:noCache": "eslint \"src/{**/*,*}.{js,jsx,tsx,ts}\" --max-warnings 0",
    "lint": "npm run lint:noCache -- --cache",
    "lint:fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ainias/Bootstrap-React-Mobile.git"
  },
  "keywords": [
    "bootstrap",
    "react",
    "mobile"
  ],
  "author": "Silas Günther",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ainias/Bootstrap-React-Mobile/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/Ainias/Bootstrap-React-Mobile#readme",
  "peerDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "bootstrap": "^5.3.3",
    "react": "^19.1.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-hook-form": "^7.62.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-typescript": "^7.28.0",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@types/react": "^19.1.11",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^19.1.7",
    "@types/react-table": "^7.7.20",
    "@types/react-window": "^1.8.8",
    "@types/react-window-infinite-loader": "^1.0.9",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "ajv": "^8.17.1",
    "babel-loader": "^10.0.0",
    "bootstrap": "^5.3.3",
    "css-layering-webpack-plugin": "^0.4.0",
    "css-loader": "^7.1.2",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "html-webpack-plugin": "^5.6.4",
    "loader-utils": "^3.3.1",
    "mini-css-extract-plugin": "^2.9.4",
    "prettier": "^3.6.2",
    "react": "^19.1.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "sass": "^1.90.0",
    "sass-loader": "^16.0.5",
    "terser-webpack-plugin": "^5.3.14",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "@ainias42/js-helper": "^0.8.17",
    "@types/react-virtualized-auto-sizer": "1.0.4",
    "@uiw/react-color": "^2.8.0",
    "classnames": "^2.5.1",
    "isomorphic-style-loader": "^5.4.0",
    "react-color": "^2.19.3",
    "react-table": "^7.8.0",
    "react-virtualized-auto-sizer": "^1.0.26",
    "react-window": "^1.8.11",
    "react-window-infinite-loader": "^1.0.10",
    "yup": "^1.7.0"
  }
}
